modelParams: # full 62.36, 72.9, 76.87

  "SP":
    numActiveColumnsPerInhArea : 80 # checked
    columnCount : 4000 # ok
    "spatialImp": cpp
    "synPermConnected": 0.8 # checked
    "globalInhibition": 1 # ok
    "potentialPct": 0.4 # checked
    spVerbosity: 0
    seed: 1956
    synPermActiveInc: 0.01       # may be better, but ok
    synPermInactiveDec: 0.001    # may be better, but ok
    boostStrength: 0
    dutyCyclePeriod: 16
    potentialRadius: 16          # checked
    stimulusThreshold: 2


  TM:
    verbosity: 0
    columnCount: 4000                                   # ok
    cellsPerColumn: 4                                   # ok
    inputWidth: 4000
    seed: 1960
    temporalImp: tm_cpp

    activationThreshold: 8                              # checked
    minThreshold: 2                                     # ok
    newSynapseCount: 12                                 # on actThr
    initialPerm: 0.1                                    # checked
    connectedPerm: 0.9                                  # checked
    permanenceInc: 0.01                                 # checked
    permanenceDec: 0.01                                # on Inc
    predictedSegmentDecrement: 0.0005                   # on Inc
    checkSynapseConsistency: 0



  "SP2":
    columnCount : 2000                                 # ok
    inputWidth : 16000
    numActiveColumnsPerInhArea : 160                   # checked
    "spatialImp": cpp
    "synPermConnected": 0.8                            # checked
    "globalInhibition": 1                              # ok
    "potentialPct": 0.1                                # checked
    spVerbosity: 0
    seed: 1956
    synPermActiveInc: 0.04
    synPermInactiveDec: 0.005
    boostStrength: 2
    potentialRadius: 16                                # ok


  "CLS": # SDRCls : 77.3%, 85.3%
    "distThreshold": 4                                   # 4!!! if k=16
    maxCategoryCount: 10
    k : 16                                               # 16!!!
    distanceMethod: "rawOverlap"    # norm, rawOverlap, pctOverlapOfLarger, pctOverlapOfProto, pctOverlapOfInput
    #"alpha" : 0.2 # 0.5 = 59.2, 47.9, 62.1, 62.0, 62.5, 63.6, 61.7
    "verbosity" : 0
    #"implementation" : "cpp"

  "sensor":
    "mode": "bw"
    "background": 1
    memoryLimit: 1024

---Phase 1---
Finished in 2685.13 sec
---Phase 2---
Finished in 2075.06 sec
---Phase 3---
Finished in 9831.87 sec
---CLS training---
Finished in 1718.98 sec

nPatterns learned: 59755
nPatterns stored: 0
nCat learned: 10

---Testing---
	999-th iteration, nCorrect=871
	1999-th iteration, nCorrect=1849
	2999-th iteration, nCorrect=2560
	3999-th iteration, nCorrect=3316
	4999-th iteration, nCorrect=4051
	5999-th iteration, nCorrect=4891
	6999-th iteration, nCorrect=5780
	7999-th iteration, nCorrect=6602
	8999-th iteration, nCorrect=7055
	9999-th iteration, nCorrect=7687
76.87 	took 17917.367075 sec